\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{6}{section.2}}
\newlabel{methods}{{2}{6}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Age-structured operating model}{7}{subsection.2.1}}
\newlabel{age-structured-operating-model}{{2.1}{7}{Age-structured operating model}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Population dynamics}{7}{subsubsection.2.1.1}}
\newlabel{population-dynamics}{{2.1.1}{7}{Population dynamics}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Growth, recruitment, natural and fishing mortality, and maturity}{7}{subsubsection.2.1.2}}
\newlabel{growth-recruitment-natural-and-fishing-mortality-and-maturity}{{2.1.2}{7}{Growth, recruitment, natural and fishing mortality, and maturity}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Data generation from the operating model}{9}{subsubsection.2.1.3}}
\newlabel{data-generation-from-the-operating-model}{{2.1.3}{9}{Data generation from the operating model}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Operating model projection scenarios}{9}{subsubsection.2.1.4}}
\newlabel{operating-model-projection-scenarios}{{2.1.4}{9}{Operating model projection scenarios}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Management procedures}{10}{subsection.2.2}}
\newlabel{management-procedures}{{2.2}{10}{Management procedures}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Simulated stock assessment data}{10}{subsubsection.2.2.1}}
\newlabel{simulated-stock-assessment-data}{{2.2.1}{10}{Simulated stock assessment data}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Catch-at-age stock assessment models}{11}{subsubsection.2.2.2}}
\newlabel{catch-at-age-stock-assessment-models}{{2.2.2}{11}{Catch-at-age stock assessment models}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Harvest control rule}{12}{subsubsection.2.2.3}}
\newlabel{harvest-control-rule}{{2.2.3}{12}{Harvest control rule}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Performance measures}{15}{subsubsection.2.2.4}}
\newlabel{performance-measures}{{2.2.4}{15}{Performance measures}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{15}{section.3}}
\newlabel{results}{{3}{15}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation model dynamics}{15}{subsection.3.1}}
\newlabel{simulation-model-dynamics}{{3.1}{15}{Simulation model dynamics}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluation of management procedures}{18}{subsection.3.2}}
\newlabel{evaluation-of-management-procedures}{{3.2}{18}{Evaluation of management procedures}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{20}{section.4}}
\newlabel{discussion}{{4}{20}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Limitations}{21}{subsection.4.1}}
\newlabel{limitations}{{4.1}{21}{Limitations}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conclusion}{22}{subsection.4.2}}
\newlabel{conclusion}{{4.2}{22}{Conclusion}{subsection.4.2}{}}
\newlabel{references}{{4.2}{22}{References}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{References}{22}{section*.2}}
